# BfA-App

./: bfaandroid.keystore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/bfa/bfa_app/: ExampleInstrumentedTest.java  OrderActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible_study_menu.html  christian_experience.html  divine_truth_reality.html  dojo.html  eternal_life.html  guide.html  index.html  man.html  order.html  readingScheduler.html  rv.html  salvation.html  sample.html  search.html  search2.html  statement_of_faith.html  support_bfa.html  the_gospel.html  the_new_jerusalem.html
app/src/main/assets/html/: about_bfa_menu.html  about_rcv.html  about_rcv_menu.html  christ.html  faq.html  god.html  index.html  pending_orders.html  rcv_faq.html  the_economy_of_god.html  the_kingdom.html  top_menu.html
app/src/main/assets/html/study/: christ.html  christian_experience.html  divine_truth_reality.html  eternal_life.html  god.html  index.html  man.html  salvation.html  the_believers.html  the_economy_of_god.html  the_gospel.html  the_kingdom.html  the_new_jerusalem.html  the_spirit.html  the_word_of_god.html
app/src/main/assets/js/: jquery.validate.min.js
app/src/main/assets/style/: biblelink.css  custom.css  load_fonts.css  styless.css  topic.css
app/src/main/java/org/bfa/bfa_app/: BaseActivity.java  BibleStudyActivity.java  DownloadReceiver.java  Downloader.java  MainActivity.java  Message.java  OrderActivity.java  PdfviewActivity.java  PermissionCheck.java  ServerAuthCodeActivity.java  ServiceHandler.java  SlqDbAdapter.java  TestActivity.java  ToobarActivity.java  WebviewActivity.java
app/src/main/res/drawable/: edit_text_style.xml  list_divider.xml
app/src/main/res/layout/: activity_base.xml  activity_bible_study.xml  activity_main.xml  activity_order.xml  activity_pdfview.xml  activity_test.xml  activity_toobar.xml  activity_webview.xml  content_order.xml
app/src/main/res/menu/: menu_main.xml  menu_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  menu_url.xml  strings.xml  styles.xml
app/src/test/java/org/bfa/bfa_app/: ExampleUnitTest.java  OrderActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
