apply plugin: 'com.android.application'
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    signingConfigs {
        config {
            keyAlias 'bfaapp'
            keyPassword 'NewJerusalem!'
            storeFile file('C:/Users/fineflour/AndroidStudioProjects/BfA-app/bfaandroid.keystore')
            storePassword 'NewJerusalem!'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.bfa.bfa_app"
        minSdkVersion 19
        targetSdkVersion 26
        buildToolsVersion "27.0.0"
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}



dependencies {
    compile 'com.basecamp:turbolinks:1.0.7'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testImplementation 'org.robolectric:robolectric:3.6.1'
    // Dependency for Google Sign-In
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    // Dependencies for the REST API example
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.api-client:google-api-client-android:1.23.0'
    compile 'com.google.apis:google-api-services-people:v1-rev203-1.23.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
}
android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
apply plugin: 'com.google.gms.google-services'