<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">
                <com.basecamp.turbolinks.TurbolinksView
                    android:id="@+id/turbolinks_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.basecamp.turbolinks.TurbolinksView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">
        </RelativeLayout>
</RelativeLayout>